version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/www/xieyuanpeng.in
permissions:
  - object: /home/ubuntu/www
    pattern: "**"
    owner: ubuntu
    group: ubuntu
hooks:
#  ApplicationStop:
#    - location: aws/scripts/stop_application.sh
#      timeout: 60000
#      runas: ec2-user
#  BeforeInstall:
#    - location: aws/scripts/clean_instance.sh
#      timeout: 60000
#      runas: root
  AfterInstall:
    - location: aws/scripts/install_os_dependencies.sh
      timeout: 60000
      runas: root
#    - location: aws/scripts/install_python_dependencies.sh
#      timeout: 60000
#      runas: ec2-user
#    - location: aws/scripts/ngnix.sh
#      timeout: 60000
#      runas: ec2-user
#  ApplicationStart:
#    - location: aws/scripts/start_application.sh
#      timeout: 60000
#      runas: ec2-user
